{
  "manifest_version": 2,
  "name": "Optimizely staging preview",
  "description": "Creates a link to staging preview in GitHub.",
  "version": "0.0.4",
  "author": "Kyle Rush",
  "browser_action":{
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/optimizely/marketing-website*"
      ],
      "js": ["js/globals.js"]
    },
    {
      "matches": [
        "https://github.com/optimizely/marketing-website",
        "https://github.com/optimizely/marketing-website/tree/master",
        "https://github.com/optimizely/marketing-website/tree/master/*"
      ],
      "js": ["js/master-warning.js"]
    },
    {
      "matches": [
        "https://github.com/optimizely/marketing-website/pull/*"
      ],
      "js": ["js/pull-requests.js"],
      "css": ["css/pull-requests.css"]
    },{
      "matches": [
        "https://github.com/optimizely/marketing-website/blob/master/*"
      ],
      "js": ["js/master-blob.js", "js/master-warning.js"]
    }
  ]
}
